{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefualConnection": "Server=.;DataBase=GameZone;Trusted_Connection = true;"
  }

}
